# Make sure to override these in deployment
DATABASE_URL=postgresql://postgres:@localhost:5432/next-prisma-starter-new
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiY2lyY2xlcy1zaGVubmFuIiwiYSI6ImNsMnJna2MyMDAwOTIzam95N3VsOGo2aDQifQ.IVEYjnRA-HyFzU3YFoKh5g
NEXT_PUBLIC_POSITION_STACK_TOKEN=a48d6a459f243f8cdf2de316de7cbb3d